HOST=0.0.0.0
PORT=8080
MONGO_URI="mongodb+srv://<username>:<password>@<clusterName>.6y09r.mongodb.net/Farm?retryWrites=true&w=majority&appName=<ClusterName>"
DATABASE="<dbName>"
PASSWORD_SALT_BYTES=16
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60